{
  "private": true,
  "type": "commonjs",
  "description": "Marks this directory as CommonJS: pa11y-ci and Lighthouse CI require() their config files, and the repo root is an ES-module package. `devDependencies` is the single place the quality toolchain's versions are written — ./run.js reads them and hands them to npx, so `npm run a11y` locally and the Quality workflow on CI always run the same build.",
  "devDependencies": {
    "@lhci/cli": "0.15.1",
    "pa11y-ci": "4.0.1"
  }
}
